*********DANE POCATKOWE*********
Czestotliwosc(Hz): 1.56e+09, rozmiar plyty(cm): 50x50
Rozmiar odcinku(cm): 9.60873x9.60873, odleglosc pomiedzy odc.(cm):1.92175
Zakres skutecznosci(dB), od: 20 do 21
Przekatna(cm), od: 0.1 do 9.60873
Polozenie: 4
***************************************************************************
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.12175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 304(160), ca³kowite pole otworów(cm^2): 7.244
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 20, wierszy: 5, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 20, wierszy: 5, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.22175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 304(160), ca³kowite pole otworów(cm^2): 7.244
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 20, wierszy: 5, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 20, wierszy: 5, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.32175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 304(160), ca³kowite pole otworów(cm^2): 7.244
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 20, wierszy: 5, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 20, wierszy: 5, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.42175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 272(128), ca³kowite pole otworów(cm^2): 6.48148
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 16, wierszy: 4, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 16, wierszy: 4, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.52175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 272(128), ca³kowite pole otworów(cm^2): 6.48148
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 16, wierszy: 4, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 16, wierszy: 4, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.62175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 272(128), ca³kowite pole otworów(cm^2): 6.48148
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 16, wierszy: 4, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 16, wierszy: 4, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.72175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 272(128), ca³kowite pole otworów(cm^2): 6.48148
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 16, wierszy: 4, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 16, wierszy: 4, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.82175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 272(128), ca³kowite pole otworów(cm^2): 6.48148
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 16, wierszy: 4, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 16, wierszy: 4, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.92175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 272(128), ca³kowite pole otworów(cm^2): 6.48148
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 16, wierszy: 4, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 16, wierszy: 4, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 4.02175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 272(128), ca³kowite pole otworów(cm^2): 6.48148
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 16, wierszy: 4, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 16, wierszy: 4, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 4.12175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 272(128), ca³kowite pole otworów(cm^2): 6.48148
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 16, wierszy: 4, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 16, wierszy: 4, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 4.22175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 272(128), ca³kowite pole otworów(cm^2): 6.48148
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 16, wierszy: 4, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 16, wierszy: 4, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 4.32175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 272(128), ca³kowite pole otworów(cm^2): 6.48148
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 16, wierszy: 4, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 16, wierszy: 4, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 4.42175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 240(96), ca³kowite pole otworów(cm^2): 5.71895
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 12, wierszy: 3, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 12, wierszy: 3, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 4.52175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 240(96), ca³kowite pole otworów(cm^2): 5.71895
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 12, wierszy: 3, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 12, wierszy: 3, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 2, wierszy: 1, kolumny: 2
Odleglosc pomiêdzy otworami(cm): 9.02175; przekatna(cm): 0.608733
Otrzymana skutecznosc(dB):20.9545
Calkowita ilosc otworow(dodatkowe): 48(16), ca³kowite pole otworów(cm^2): 4.44666
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 2, wierszy: 1, kolumny: 2
Odleglosc pomiêdzy otworami(cm): 9.12175; przekatna(cm): 0.608733
Otrzymana skutecznosc(dB):20.9545
Calkowita ilosc otworow(dodatkowe): 48(16), ca³kowite pole otworów(cm^2): 4.44666
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 2, wierszy: 1, kolumny: 2
Odleglosc pomiêdzy otworami(cm): 9.22175; przekatna(cm): 0.608733
Otrzymana skutecznosc(dB):20.9545
Calkowita ilosc otworow(dodatkowe): 48(16), ca³kowite pole otworów(cm^2): 4.44666
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 2, wierszy: 1, kolumny: 2
Odleglosc pomiêdzy otworami(cm): 9.32175; przekatna(cm): 0.608733
Otrzymana skutecznosc(dB):20.9545
Calkowita ilosc otworow(dodatkowe): 48(16), ca³kowite pole otworów(cm^2): 4.44666
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 2, wierszy: 1, kolumny: 2
Odleglosc pomiêdzy otworami(cm): 9.42175; przekatna(cm): 0.608733
Otrzymana skutecznosc(dB):20.9545
Calkowita ilosc otworow(dodatkowe): 48(16), ca³kowite pole otworów(cm^2): 4.44666
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 2, wierszy: 1, kolumny: 2
Odleglosc pomiêdzy otworami(cm): 9.52175; przekatna(cm): 0.608733
Otrzymana skutecznosc(dB):20.9545
Calkowita ilosc otworow(dodatkowe): 48(16), ca³kowite pole otworów(cm^2): 4.44666
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
