*********DANE POCATKOWE*********
Czestotliwosc(Hz): 1.56e+09, rozmiar plyty(cm): 50x50
Rozmiar odcinku(cm): 9.60873x9.60873, odleglosc pomiedzy odc.(cm):1.92175
Zakres skutecznosci(dB), od: 20 do 21
Przekatna(cm), od: 0.1 do 9.60873
Polozenie: 2
***************************************************************************
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 20, wierszy: 4, kolumny: 5
Odleglosc pomiêdzy otworami(cm): 2.22175; przekatna(cm): 0.208733
Otrzymana skutecznosc(dB):20.2512
Calkowita ilosc otworow(dodatkowe): 680(360), ca³kowite pole otworów(cm^2): 7.40678
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 45, wierszy: 5, kolumny: 9
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 45, wierszy: 5, kolumny: 9
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.12175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 288(144), ca³kowite pole otworów(cm^2): 6.86274
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 18, wierszy: 3, kolumny: 6
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 18, wierszy: 3, kolumny: 6
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.22175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 288(144), ca³kowite pole otworów(cm^2): 6.86274
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 18, wierszy: 3, kolumny: 6
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 18, wierszy: 3, kolumny: 6
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.32175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 288(144), ca³kowite pole otworów(cm^2): 6.86274
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 18, wierszy: 3, kolumny: 6
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 18, wierszy: 3, kolumny: 6
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.42175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 288(144), ca³kowite pole otworów(cm^2): 6.86274
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 18, wierszy: 3, kolumny: 6
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 18, wierszy: 3, kolumny: 6
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.52175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 288(144), ca³kowite pole otworów(cm^2): 6.86274
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 18, wierszy: 3, kolumny: 6
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 18, wierszy: 3, kolumny: 6
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.62175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 288(144), ca³kowite pole otworów(cm^2): 6.86274
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 18, wierszy: 3, kolumny: 6
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 18, wierszy: 3, kolumny: 6
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.72175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 288(144), ca³kowite pole otworów(cm^2): 6.86274
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 18, wierszy: 3, kolumny: 6
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 18, wierszy: 3, kolumny: 6
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 1, wierszy: 1, kolumny: 1
Odleglosc pomiêdzy otworami(cm): 9.02175; przekatna(cm): 0.908733
Otrzymana skutecznosc(dB):20.4846
Calkowita ilosc otworow(dodatkowe): 32(16), ca³kowite pole otworów(cm^2): 6.60636
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 1, wierszy: 1, kolumny: 1
Odleglosc pomiêdzy otworami(cm): 9.12175; przekatna(cm): 0.908733
Otrzymana skutecznosc(dB):20.4846
Calkowita ilosc otworow(dodatkowe): 32(16), ca³kowite pole otworów(cm^2): 6.60636
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 1, wierszy: 1, kolumny: 1
Odleglosc pomiêdzy otworami(cm): 9.22175; przekatna(cm): 0.908733
Otrzymana skutecznosc(dB):20.4846
Calkowita ilosc otworow(dodatkowe): 32(16), ca³kowite pole otworów(cm^2): 6.60636
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 1, wierszy: 1, kolumny: 1
Odleglosc pomiêdzy otworami(cm): 9.32175; przekatna(cm): 0.908733
Otrzymana skutecznosc(dB):20.4846
Calkowita ilosc otworow(dodatkowe): 32(16), ca³kowite pole otworów(cm^2): 6.60636
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 1, wierszy: 1, kolumny: 1
Odleglosc pomiêdzy otworami(cm): 9.42175; przekatna(cm): 0.908733
Otrzymana skutecznosc(dB):20.4846
Calkowita ilosc otworow(dodatkowe): 32(16), ca³kowite pole otworów(cm^2): 6.60636
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 1, wierszy: 1, kolumny: 1
Odleglosc pomiêdzy otworami(cm): 9.52175; przekatna(cm): 0.908733
Otrzymana skutecznosc(dB):20.4846
Calkowita ilosc otworow(dodatkowe): 32(16), ca³kowite pole otworów(cm^2): 6.60636
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.82175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 264(120), ca³kowite pole otworów(cm^2): 6.29085
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 15, wierszy: 3, kolumny: 5
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 15, wierszy: 3, kolumny: 5
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 3.92175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 264(120), ca³kowite pole otworów(cm^2): 6.29085
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 15, wierszy: 3, kolumny: 5
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 15, wierszy: 3, kolumny: 5
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 4.02175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 240(96), ca³kowite pole otworów(cm^2): 5.71895
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 12, wierszy: 3, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 12, wierszy: 3, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 4.12175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 240(96), ca³kowite pole otworów(cm^2): 5.71895
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 12, wierszy: 3, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 12, wierszy: 3, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 4.22175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 240(96), ca³kowite pole otworów(cm^2): 5.71895
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 12, wierszy: 3, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 12, wierszy: 3, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 4.32175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 208(64), ca³kowite pole otworów(cm^2): 4.95642
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 8, wierszy: 2, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 8, wierszy: 2, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 9, wierszy: 3, kolumny: 3
Odleglosc pomiêdzy otworami(cm): 4.42175; przekatna(cm): 0.308733
Otrzymana skutecznosc(dB):20.3192
Calkowita ilosc otworow(dodatkowe): 208(64), ca³kowite pole otworów(cm^2): 4.95642
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 8, wierszy: 2, kolumny: 4
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 8, wierszy: 2, kolumny: 4
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 2, wierszy: 1, kolumny: 2
Odleglosc pomiêdzy otworami(cm): 8.82175; przekatna(cm): 0.608733
Otrzymana skutecznosc(dB):20.9545
Calkowita ilosc otworow(dodatkowe): 48(16), ca³kowite pole otworów(cm^2): 4.44666
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 2, wierszy: 1, kolumny: 2
Odleglosc pomiêdzy otworami(cm): 8.92175; przekatna(cm): 0.608733
Otrzymana skutecznosc(dB):20.9545
Calkowita ilosc otworow(dodatkowe): 48(16), ca³kowite pole otworów(cm^2): 4.44666
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 2, wierszy: 1, kolumny: 2
Odleglosc pomiêdzy otworami(cm): 9.02175; przekatna(cm): 0.608733
Otrzymana skutecznosc(dB):20.9545
Calkowita ilosc otworow(dodatkowe): 48(16), ca³kowite pole otworów(cm^2): 4.44666
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
Liczba odcinkow na plycie: 16, wierszy: 4, kolumny: 4
Odleglosc pomiêdzy odcinkami(cm): 1.92175
Liczba otworów na odcinku: 2, wierszy: 1, kolumny: 2
Odleglosc pomiêdzy otworami(cm): 9.12175; przekatna(cm): 0.608733
Otrzymana skutecznosc(dB):20.9545
Calkowita ilosc otworow(dodatkowe): 48(16), ca³kowite pole otworów(cm^2): 4.44666
Dodatkowe odcinki, linia pionowa: 4
Dodatkowe otwory, odcinek linia pionowa: 2, wierszy: 1, kolumny: 2
Dodatkowe odcinki, linia pozioma: 4
Dodatkowe otwory, odcinek linia pozioma: 2, wierszy: 1, kolumny: 2
---------------------------------------------------------------------------
